online      = yes
ET.hostname = adaq3.jlab.org
ET.session  = par2
ET.station  = realtime

#  Set the interpreted run number to a very high value so we always 
#  pick up the most recent paramter files.
online.RunNumber = 999999

## Update every N events (for TMapFiles and TFile)
mapfile-update-interval = 1000
circular-buffer  = 108000 ## 864000 = 240 * 60 * 60 | 108000 = 30 *60 *60


### Options for TMapFile
###   For now trying to setup disk resident files
##enable-mapfile   = true 

chainfiles = no
single-output-file = TRUE
disable-slow-tree = yes
disable-histos = yes
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no
enable-tree-trim = yes

ring.size  = 1
ring.stability_cut  = 0

QwBlindDetectorArray.normalize = no
QwDetectorArray.normalize = yes

write-promptsummary = no
blinder.force-target-out = true

[QwLog]
color = no
loglevel-file = 0
#loglevel-screen = 0
print-function = no
print-signature = no

