online      = yes
ET.hostname = adaq3.jlab.org
ET.session  = par2
ET.station  = realtime

#  Set the interpreted run number to a very high value so we always 
#  pick up the most recent paramter files.
online.RunNumber = 999999

##enable-mapfile   = yes
##circular-buffer  = 10000
##enable-tree-trim = no
