online      = yes
ET.hostname = adaq3.jlab.org
ET.session  = par2
ET.station  = realtime

#  Set the interpreted run number to a very high value so we always 
#  pick up the most recent paramter files.
online.RunNumber = 999999

enable-mapfile   = true
mapfile-update-interval = 1000
##circular-buffer  = 10000

chainfiles = no
single-output-file = TRUE
disable-slow-tree = yes
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no

ring.size  = 1
ring.stability_cut  = 0

QwBlindDetectorArray.normalize = no
QwDetectorArray.normalize = yes

write-promptsummary = no
blinder.force-target-out = true

[QwLog]
color = no
loglevel-file = 0
#loglevel-screen = 0
print-function = no
print-signature = no

##enable-tree-trim = no
