#online      = yes
#ET.hostname = adaq3.jlab.org
#ET.session  = par2
#ET.station  = realtime

#  Set the interpreted run number to a very high value so we always 
#  pick up the most recent paramter files.
#online.RunNumber = 999999

#  Update every N events (for TMapFiles and TFile)
mapfile-update-interval = 1000
# circular-buffer  = 864000 ## 240 Hz Mode: 864000 = 240 * 60 * 60 
circular-buffer  = 108000 ## 30 Hz Mode: 108000 = 30 *60 *60
# compression-level arg (=1) TFile compression level
compression-level = 0

disable-mps-tree = yes
enable-tree-trim = yes

single-output-file = TRUE
disable-slow-tree = yes
disable-histos = yes
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no

