# Configuration file for the online GUI 
# This file is for ADCs
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
# To switch to log scale, add the option logy after the name of 
# the histogram 

# Default root file to look at
#rootfile pan.root
rootfile /adaq1/work1/apar/japanOutput/prexALL_1098.root
##rootfile /adaq1/work1/apar/ciprian/parity18_4416_standard.root
##rootfile /dev/shm//QwMemMapFile.map

# Prototype rootfilename.. overrides GetRootFileName.C
##protorootfile /adaql1/work1/parity/parity04_XXXXX_standard.root
#protorootfile /adaql1/work1/apar/ciprian/parity18_4416_standard.root

# Defined cuts
definecut evcut  (pattern_number>1)
definecut cuts (CodaEventNumber>10)
definecut bcmds_cut (-1*bcm_ds>1)

# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

newpage 2 4
	title SAMs test
	sam1.hw_sum:CodaEventNumber>>g1 cuts -tree evt -type . -title Volts vs Event
        sam2.hw_sum:CodaEventNumber>>g2 cuts -tree evt -type . -title Volts vs Event
        sam3.hw_sum:CodaEventNumber>>g3 cuts -tree evt -type . -title Volts vs Event
	sam4.hw_sum:CodaEventNumber>>g4 cuts -tree evt -type . -title Volts vs Event
	sam5.hw_sum:CodaEventNumber>>g5 cuts -tree evt -type . -title Volts vs Event
        sam6.hw_sum:CodaEventNumber>>g6 cuts -tree evt -type . -title Volts vs Event
        sam7.hw_sum:CodaEventNumber>>g7 cuts -tree evt -type . -title Volts vs Event
        sam8.hw_sum:CodaEventNumber>>g8 cuts -tree evt -type . -title Volts vs Event

newpage 2 4
	title SAMs PPM noise floor signal
	yield_sam1>>h1 evcut -tree mul -title yield_sam1
        yield_sam2>>h2 evcut -tree mul -title yield_sam2
        yield_sam3>>h3 evcut -tree mul -title yield_sam3
        yield_sam4>>h4 evcut -tree mul -title yield_sam4
        yield_sam5>>h5 evcut -tree mul -title yield_sam5
        yield_sam6>>h6 evcut -tree mul -title yield_sam6
        yield_sam7>>h7 evcut -tree mul -title yield_sam7
        yield_sam8>>h8 evcut -tree mul -title yield_sam8

newpage 1 2
	title BPM BCM
        yield_bcm_an_ds10:pattern_number>>b1(100,0,nentries,100,0,6) evcut -tree mul -type . -title yield_bcm_an_ds10 vs pattern_number
        yield_bpm4eY:yield_bpm4eX>>b2(100,-2.5,1,100,-2,4) evcut -tree mul -type . -title yield_bpm4eY vs yield_bpm4eX
